# THIS FILE MUST BE gitignores FOR LIVE PRODUCTION SITES
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=peep
MYSQL_USER=peeper
MYSQL_PASSWORD=peep
MYSQL_HOST=sql
WEB_DOCUMENT_ROOT=/var/www/public_html
PHP_DISPLAY_ERRORS=on
HP_POST_MAX_SIZE=1024M